<?php
   include 'config.inc';
   require_once 'conexion.php';

   $con = mysqli_connect(SERVER, DB_USER, DB_PASS, DB_CONN);

   if (!$con) 
   die("Conexión fallida: " . mysqli_connect_error());


   $user = $_POST['user'];
   $pwd = $_POST['pwd'];

   if(preg_match("/^[a-zA-Z]+$/", $user)) {
         $query = "SELECT * FROM usuario WHERE Nombre = '$user' AND Pwd = '$pwd'";
         $result = mysqli_query($con, $query);

         if (mysqli_num_rows($result) > 0) {
         // $row = mysqli_fetch_assoc($result);
         
         // $id_perfil = $row['Id_p'];
         // $query2 = "SELECT * FROM perfil WHERE id_p = '$id_perfil'";
         // $result2 = mysqli_query($con, $query2);
         
         // $row2 = mysqli_fetch_assoc($result2);
         // echo "Bienvenido, " . $row['Nombre'] . "! Tu perfil es: " . $row2['Nombre'] ;
         try {
            header("Location: index.php");
            exit();
         } catch (\Throwable $th) {

         }
      } 
      else 
         echo "Usuario o contraseña incorrectos.";  
   }
   else 
      echo "El usuario $user contiene otros caracteres que no son alfanumericos.";

mysqli_close($con);
?>